<!DOCTYPE html>
<html lang="en" ng-app="CrazybooksApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>Crazybooks!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.8.1/ui-grid.css" integrity="sha256-sP95UDfdSzzEpZw8OEUUL29UYc6w0WhFoT+xhqO3/p4=" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js" integrity="sha256-23hi0Ag650tclABdGCdMNSjxvikytyQ44vYGo9HyOrU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js" integrity="sha256-6vbKDGwy9JmzGKxxeypGzCjyOmACDtgheaOQT6ZVafA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js" integrity="sha256-tyfWW2LtJQNI+l3F0h6xDV/ij6Mfn8lwSKHWOsmEgXM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.8.1/ui-grid.js" integrity="sha256-czJIlCross16wIZcPRThQ/ekE0CWYLIgIswmfI1BqQs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.8.1/ui-grid.auto-resize.min.js" crossorigin="anonymous"></script>



    <script src="/scripts/Lib/Tools/Extensions.js"></script>
    <script src="/scripts/App/CrazybooksApp.js"></script>

    <script type="module" src="/scripts/Lib/Services/LoginService.js"></script>
    <script type="module" src="/scripts/Lib/Services/BooksService.js"></script>

    <script type="module" src="/scripts/App/Views/Main/Main.js"></script>
    <script type="module" src="/scripts/App/Views/Login/Login.js"></script>
    <script type="module" src="/scripts/App/Views/Home/Home.js"></script>

    <style>
        body
        {
            background: #eee url(http://subtlepatterns.com/patterns/sativa.png);
        }
        html,body
        {
            position: relative;
            height: 100%;
        }
        

    </style>

</head>
<body>

    <main></main>

</body>
</html>